<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZUMOWIN8RTMVSU2</Machine>
    <WindowsUser>v-narenp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesJavaScriptClient\0.2.0.0\Redist\Debug\neutral\MobileServicesJavaScriptClient\MobileServices.js">
      <PackagePath>MobileServicesJavaScriptClient\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Debug\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\html\home.html">
      <PackagePath>html\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\html\home.js">
      <PackagePath>html\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\html\Permission.js">
      <PackagePath>html\Permission.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\js\navigation.js">
      <PackagePath>js\navigation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\Scripts\Channels.Delete.js">
      <PackagePath>Scripts\Channels.Delete.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\Scripts\Channels.Insert.js">
      <PackagePath>Scripts\Channels.Insert.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\Scripts\Channels.Update.js">
      <PackagePath>Scripts\Channels.Update.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Naren MobileService Test\latest from TFS\E2EZumoTest_JS\E2EZumoTest\E2EZumoTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
