js\platformSpecificFunctions.js
js\testFramework.js
js\testFrameworkConnections.js
js\tests\allTests.js
js\tests\loginTests.js
js\tests\miscTests.js
js\tests\pushTests.js
js\tests\queryTestData.js
js\tests\queryTests.js
js\tests\roundTripTests.js
js\tests\updateDeleteTests.js
css\default.css
default.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\default.js
js\IdentifiedRunningApplication.js
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
js\MobileServices.pri
packages.config
