<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZUMOWIN8RTMVSEX</Machine>
    <WindowsUser>v-narenp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\E2EZumoTests.exe">
      <PackagePath>E2EZumoTests.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\E2EZumoTests.pdb">
      <PackagePath>E2EZumoTests.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.Controls.dll">
      <PackagePath>Microsoft.Live.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MobileServicesManagedClient\0.2.0.0\References\CommonConfiguration\neutral\Microsoft.WindowsAzure.MobileServices.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.MobileServices.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Hotmail_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Hotmail_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Messenger_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Messenger_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\SkyDrive_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\SkyDrive_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.0\Metro XAML\Redist\CommonConfiguration\Neutral\Microsoft.Live.Controls\Images\Windows_black.png">
      <PackagePath>Microsoft.Live.Controls\Images\Windows_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\badgelogo-sdk.png">
      <PackagePath>badgelogo-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\LongStringFile.txt">
      <PackagePath>LongStringFile.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Script\Channels.del.js">
      <PackagePath>Script\Channels.del.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Script\Channels.insert.js">
      <PackagePath>Script\Channels.insert.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Script\Channels.update.js">
      <PackagePath>Script\Channels.update.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\Script\UserAccess.insert.js">
      <PackagePath>Script\UserAccess.insert.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Mobile Service apps\latest from TFS\E2EZumoTest_CS\E2EZumoTests\E2EZumoTests\E2EZumoTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
